# poc-opentelemetry

./: README.md  pom.xml
open-telemetry1/: pom.xml
open-telemetry1/src/main/java/com/isagiongo/opentelemetry/: PriceApplication.java
open-telemetry1/src/main/java/com/isagiongo/opentelemetry/price/: Price.java  PriceController.java  PriceRepository.java
open-telemetry2/: pom.xml
open-telemetry2/src/main/java/com/isagiongo/opentelemetry/: ProductApplication.java
open-telemetry2/src/main/java/com/isagiongo/opentelemetry/product/: Product.java
src/main/java/com/isagiongo/opentelemetry/: OpentelemetryApplication.java
src/test/java/com/isagiongo/opentelemetry/: OpentelemetryApplicationTests.java
